# ProxyChatBridge

./: LICENSE  pom.xml
src/main/java/org/abgehoben/proxyChatBridge/: GlobalTabList.java  ProxyChatBridge.java  TextComponentParser.java  proxyChatBridge.java
src/main/templates/plugin/proxychatbridge/: BuildConstants.java
